<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>PHOTOTRAVS NOLLORS | CAPTURER</title>
  </head>
  <body>
    <header class="header" id="home">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">
              <img src="Nollors logo.png" alt="logo" />
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">PHOTOGRAPHY</a></li>
          <li><a href="#service">SERVICES</a></li>
          <li class="nav__logo">
            <a href="#">
              <img src="Nollors logo.png" alt="logo" />
            </a>
          </li>
          <li><a href="#client">TRAVEL</a></li>
          <li><a href="#blog">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <div class="section__container header__container">
        <h1>Experience <br />Phototravs Capturer</h1>
        
        <p>Design, Picture, Travel, Photography, Videos</p>
      </div>
    </header>
    
    <section>
      <h2 class="section__header">My Last Work</h2>
      <div class="popular__grid">
        <div class="popular__card">
          <img src="n0lors.jpg" alt="popular" />
          <p>Capture the essence of joy and the radiance of life as we celebrate another year of cherished memories and endless possibilities on this special day.</p>
          <h4>Birthday Occasion</h4>
          <div>
            <div class="rating">
              <span><i class="ri-star-fill"></i></span>
              
            </div>
            <div class="price"> <span></span></div>
          </div>
        </div>
        <div class="popular__card">
          <img src="nollors.jpg" alt="popular" />
          <p>Explore the beauty of the outdoors, where every click captures the thrill of adventure and the serenity of nature.</p>
          <h4>Outdoor Adventure Shoot</h4>
          <div>
            <div class="rating">
              <span><i class="ri-star-fill"></i></span>
             
            </div>
            <div class="price"> <span></span></div>
          </div>
        </div>
        <div class="popular__card">
          <img src="kas.jpg" alt="popular" />
          <p>Begin a journey of love and commitment, where every step together becomes a cherished memory in the beautiful tale of marriage.</p>
          <h4>Married Shoot</h4>
          <div>
            <div class="rating">
              <span><i class="ri-star-fill"></i></span>
              
            </div>
            <div class="price"> <span></span></div>
          </div>
        </div>
        <div class="popular__card">
          <img src="freeshot.jpg" alt="popular" />
          <p>Embrace the freedom of the sea breeze and the dance of sunlight on the waves, as laughter and joy intertwine in the carefree moments of beachside bliss.</p>
          <h4>Free Shots Beach</h4>
          <div>
            <div class="rating">
              <span><i class="ri-star-fill"></i></span>
              
            </div>
            <div class="price"><span></span></div>
          </div>
    </section>

    <div class="section__container about__container" id="about">
      <h2 class="section__header">BLOG PHOTOGRAPHY</h2>
      <div class="section__container popular__container">
      
          </div>
        </div> 
      </div>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dYTNHEPXZoE?si=CmYv8CwN3bzkLEXX" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
   
    </div>

    <div class="section__container portfolio__container">
      
      <div class="portfolio__grid">
        <div class="portfolio__card">
          <img src="claveria.jpg" alt="portfolio" />
          <div class="portfolio__content">
            <button class="btn">Capture the essence of the soul, where every glance holds a story untold, every smile whispers
              a secret, and every portrait becomes a window into the beauty of humanity.</button>
          </div>
        </div>
        <div class="portfolio__card">
          <img src="nature.jpg" alt="portfolio" />
          <div class="portfolio__content">
            <button class="btn">Nature's canvas paints a masterpiece of tranquility and wonder, where every leaf, every ripple,
               and every breeze whispers secrets of harmony and balance, inviting us to pause, breathe, and marvel at the intricate dance of life.</button>
          </div>
        </div>
        <div class="portfolio__card">
          <img src="112.jpg" alt="portfolio" />
          <div class="portfolio__content">
            <button class="btn">"Fashion is the art of expression, where fabrics become brushstrokes and designs weave stories, each ensemble a 
              reflection of personality, confidence, and the ever-evolving tapestry of style.</button>
          </div>
        </div>
      </div>
    </div>

    <section class="service" id="service">
      <div class="section__container service__container">
        <h2 class="section__header">~ OTHER COMMENTS ~</h2>
        <p class="section__description">
          Photography captures the essence of a place, freezing fleeting moments in time that evoke endless wanderlust."

          "Traveling with a camera isn't just about snapping pictures; it's about weaving stories through lenses, documenting 
          journeys that become cherished memories.
        </p>
        <div class="service__grid">
          <div class="service__card">
            <h4>Portrait Sessions</h4>
            <p>
              A portrait session is an intimate dance between the subject and the lens, where emotions pirouette into captivating
               frames, immortalizing the essence of individuals in a single click
            </p>
          </div>
          <div class="service__card">
            <h4>Maternity Sessions</h4>
            <p>
              Join us in celebrating the wonder and magic of new beginnings through our bespoke maternity and newborn photography experiences. 
              Let us capture the radiance of your journey into parenthood, preserving these precious moments to cherish for a lifetime.
            </p>
          </div>
          <div class="service__card">
            <h4>Family Sessions</h4>
            <p>
              Step into a world of love, laughter, and cherished moments with our family photography sessions, where every smile tells a story 
              and every embrace creates a timeless memory.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <h2 class="section__header">BLOG TRAVEL</h2>
      <!-- Slider main container -->
      <div class="section__container portfolio__container">
        <div class="portfolio__grid">
          <div class="portfolio__card">
            <img src="worship.jpg" alt="portfolio" />
            <div class="portfolio__content">
              <button class="btn">In the silent reverence of worship, every face becomes a portrait of
                 devotion, each expression a brushstroke of faith, painting a tapestry of reverence and spirituality.</button>
            </div>
          </div>
          <div class="portfolio__card">
            <img src="airport.jpg" alt="portfolio" />
            <div class="portfolio__content">
              <button class="btn">Nature bids farewell as we journey to new horizons, where the whispering winds and rustling leaves echo our
                 anticipation, reminding us that even as we soar to distant skies, the earth's embrace remains our timeless anchor</button>
            </div>
          </div>
          <div class="portfolio__card">
            <img src="taoist.jpg" alt="portfolio" />
            <div class="portfolio__content">
              <button class="btn">In the vibrant tapestry of Cebu's fashion, the wisdom of Taoist tradition weaves a thread of harmony, where style becomes 
                a reflection of inner balance, and every garment tells a story of timeless elegance and spiritual grace.</button>
            </div>
          </div>
        </div>
      </div>
              <h4>Emily and David</h4>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/f_HgoPpx9nY?si=7FaAdFUVsEkZtW-r" title="YouTube video player" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

    <section class="section__container gallery__container">
      <h2 class="section__header">~ GALLERY ~</h2>
      <div class="gallery__grid">
        <img src="123.jpg" alt="gallery" />
        <img src="tea.jpg" alt="gallery" />
        <img src="oceanpark.jpg" alt="gallery" />
        <img src="drinks.jpg" alt="gallery" />
        <img src="blur.jpg" alt="gallery" />
        <img src="pool.jpg" alt="gallery" />
        <img src="sakayairplane.jpg" alt="gallery" />
        <img src="sm.jpg" alt="gallery" />
      
      </div>
      
    </section>

    <section class="blog" id="blog">
      <div class="section__container blog__container">
        <div class="blog__content">
          <h2 class="section__header">~ ABOUT ~</h2>
          <h4>Capturing Emotion in Every Frame</h4>
          <p>
            Hello, I'm Noel Llorente, an adventurous photographer fueled by a 
            passion for capturing the breathtaking moments of travel. My mission
             is clear to craft stunning photographs that encapsulate the essence of 
             your journey and evoke joy in your heart. Whether it's exploring exotic
              landscapes, immersing in local cultures, or seizing spontaneous adventures, 
              I'm dedicated to preserving your travel memories in timeless images. With a fusion 
              of creativity and precision, I aim to deliver photographs that not only narrate your
               travel tale but also become cherished treasures, reminding you of the richness of your
                adventures for years to come.
          </p>
          <div class="blog__btn">

          </div>
        </div>
      </div>
    </section>

    <section class="section__container instagram__container">
      <h2 class="section__header">~ INSTAGRAM ~</h2>
      <div class="instagram__flex">
        <img src="123.jpg" alt="instagram" />
        <img src="tea.jpg" alt="instagram" />
        <img src="oceanpark.jpg" alt="instagram" />
        <img src="drinks.jpg" alt="instagram" />
        <img src="blur.jpg" alt="instagram" />
        <img src="pool.jpg" alt="instagram" />
        <img src="sakayairplane.jpg" alt="instagram" />
        <img src="sm.jpg" alt="instagram" />
      </div>
    </section>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <img src="Nollors logo.png" alt="logo" />
          <div class="footer__socials">
            <a href="https://www.facebook.com/nollors05"><i class="ri-facebook-fill"></i></a>
            <a href="https://www.instagram.com/_long_long_5/"><i class="ri-instagram-line"></i></a>
            <a href="https://www.youtube.com/@noelllorente6261  "><i class="ri-youtube-fill"></i></a>
            
          </div>
        </div>
        <div class="footer__col">
          <ul class="footer__links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">PHOTOGRAPHY</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#client">TRAVEL</a></li>
            <li><a href="#blog">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>STAY IN TOUCH</h4>
          <p>
            Keep up-to-date with all things Capturer!
          </p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>


    <style>
      
      .video-container {
          position: relative;
          padding-bottom: 56.25%; /* 16:9 aspect ratio (height: 9/16 * 100) */
          padding-top: 30px;
          height: 0;
          overflow: hidden;
          top: -100px;
      }
  
      .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
  
      @media only screen and (max-width: 600px) {
          /* Adjust dimensions for smaller screens */
          .video-container {
              padding-bottom: 75%; /* 4:3 aspect ratio (height: 3/4 * 100) */
          }
      }
       /* 4) *-----------------------------------------------------------------------------------------------------------------gjgj*/
  </style>
  
  <style>
   






nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--text-light);
}



.header__container {
  padding-block: 10rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 3.5rem;
  color: var(--white);
}



.header__container p {
  font-size: 0.9rem;
  color: var(--white);
}

.popular__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.popular__card {
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  background-color: rgb(15, 12, 12);
}

.popular__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.popular__card img {
  margin-bottom: 1rem;
  border-radius: 10px;
}

.popular__card p {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--white);
}

.popular__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-light);
}

.popular__card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.popular__card .rating {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.popular__card .rating span {
  font-size: 1.2rem;
  color: goldenrod;
}

.popular__card .price {
  color: var(--text-light);
}

.popular__card .price span {
  font-weight: 600;
  color: var(--text-dark);
}



.register__grid {
  display: grid;
  background-color: var(--text-dark);
  border-radius: 1rem;
}

.register__content {
  padding-block: 4rem;
  padding-inline: 1rem;
}

.register__content h4 {
  margin-bottom: 2rem;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--white);
  
}

.register__image {
  display: none;
}


.swiper {
  padding-block: 2rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
  padding-inline: 1rem;
}

.client__card {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.client__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client__card p {
  margin-bottom: 2rem;
  color: var(--white);
}

.client__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.client__footer h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__footer h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white  );
}

.client__footer span {
  padding: 5px 11px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5px;
}

.footer > p{
  text-align: center;
  font-size: 14px;
  
}

.footer-container > div{
  margin: 40px 0;
}
.footer-container h2{
  color: var(--lightGreen);
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 7px;
}
.footer-container p{
  opacity: 0.7;
}

/*///////////////////////////*/



@media (width > 540px) {
  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .talent__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .register__content {
    padding-inline: 2rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .header__container {
    padding-block: 8rem 12rem;
  }

  .header__container h1 {
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .popular__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .talent__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .register__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .register__content {
    padding-block: 4rem;
    padding-inline: 4rem 0;
  }

  .register__image {
    display: block;
    position: relative;
    isolation: isolate;
  }

  .register__image img {
    position: absolute;
    max-width: 350px;
    bottom: 0;
    right: 50%;
    
    transform: translateX(50%);
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .talent__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

.pagination {
  margin-top: 50px; /* Adjust as needed */
  
}

.page-link {
  margin: 0 5px; /* Add space between links */
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.page-link.active {
  background-color: #333;
  color: #fff;
}

h2 {  
  text-align: center; 
  margin-top: 2rem; 
  margin-bottom: 2rem; 
}


    </style>

    <script></script>
  </body>
</html>
